# impact

./: README.md
ecoregion/: README.md  pom.xml
ecoregion-setup/: README.md  setup.js
ecoregion-setup/geojsons/im2/: 253.geojson  254.geojson  271.geojson
ecoregion/src/main/java/in/foresthut/impact/ecoregion/: EcoregionApplication.java
ecoregion/src/main/resources/: application.properties
ecoregion/src/test/java/in/foresthut/impact/ecoregion/: EcoregionRequestTest.java
impact-apex-predator/: pom.xml
impact-apex-predator/src/main/java/in/foresthut/impact/apexpred/: App.java
impact-apex-predator/src/main/resources/: config.properties
impact-apexpredator/: pom.xml
impact-apexpredator/src/main/resources/: config.properties
impact-commons/: pom.xml
impact-config/: pom.xml
impact-config/src/main/java/in/foresthut/impact/: Config.java
impact-csis-schedular/: pom.xml
impact-csis-schedular/src/main/java/in/foresthut/impact/: App.java  TaskAssigner.java
impact-csis-schedular/src/main/resources/: config.properties
impact-csis-task-mrs/: pom.xml
impact-csis-task-mrs/src/main/java/in/foresthut/impact/: App.java  TaskPublisher.java
impact-csis-task-mrs/src/main/resources/: config.properties
impact-ecoregion/: README.md  pom.xml
impact-ecoregion-setup/: README.md  ecoregions.json  setup.js
impact-ecoregion-setup/geojsons/im2/: 242.geojson  270.geojson
impact-ecoregion/src/main/java/in/foresthut/impact/: App.java
impact-ecoregion/src/main/resources/: config.properties
impact-endemicity/: pom.xml
impact-endemicity/src/main/resources/: config.properties
impact-gbif-connector/: pom.xml
impact-gbif-connector/src/main/java/in/foresthut/impact/: App.java  Task.java
impact-gbif-connector/src/main/resources/: config.properties
impact-gbif-occurrence-file-processor/: pom.xml
impact-gbif-occurrence-file-processor/src/main/resources/: config.properties
impact-gemini-connector/: pom.xml
impact-gemini-connector/src/main/resources/: config.properties
impact-habitat/: pom.xml
impact-habitat/src/main/resources/: config.properties
impact-nlp-playground/: pom.xml
impact-nlp-playground/data/ner/: regexner_rules.txt
impact-nlp-playground/src/main/resources/: dataset.txt  keyCommands.txt  logback.xml  ner.properties
impact-observation/: pom.xml
impact-observation/src/main/resources/: config.properties
impact-occurrence/: pom.xml
impact-occurrence/src/main/resources/: config.properties
impact-species/: pom.xml
impact-species-attributes/: pom.xml
impact-species-attributes/src/main/resources/: config.properties
impact-species-endemicity/: pom.xml
impact-species-endemicity/src/main/java/in/foresthut/impact/endemicity/: App.java
impact-species-endemicity/src/main/java/in/foresthut/impact/endemicity/infra/: EcoregionClient.java  GeminiClient.java  SpeciesEndemicityDatabaseConfig.java
impact-species-endemicity/src/main/resources/: config.properties
impact-species-endemicity/src/test/java/in/foresthut/impact/: AppTest.java
impact-species-eni/: .gitignore  binarized_tree_train.txt  pom.xml
impact-species-eni/src/main/resources/: config.properties  sentiment_model_generations.txt
impact-species-eni/src/main/resources/data/sentiment/: train_dataset.txt  train_dataset1.txt
impact-species/src/main/resources/: config.properties
impact-utils/: pom.xml
(+118 files in other folders)
