service.name=endemicity

ecoregion.host=http://localhost:8080
gbif.host=https://api.gbif.org/v1

rabbitmq.source.host=localhost
rabbitmq.source.queue.name=endemicity

rabbitmq.target.host=localhost
rabbitmq.target.queue.name=species-attributes

