service.name=gbif-schedular

gbif.host=https://api.gbif.org/v1

rabbitmq.exchange.name=observations

rabbitmq.csis-tasks.host=localhost
rabbitmq.csis-tasks.queue.name=csis-tasks


rabbitmq.observations.host=localhost
rabbitmq.observations.queue.name=csis-observations

rabbitmq.species.host=localhost
rabbitmq.species.queue.name=csis-species


mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=csis-processed-messages