service.name=gbif-schedular

gbif.host=https://api.gbif.org/v1

rabbitmq.exchange.name=occurrence-exchange
rabbitmq.exchange.host=localhost

rabbitmq.csis-tasks.host=localhost
rabbitmq.csis-tasks.queue.name=csis-tasks

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=csis-processed-messages