service.name=apex-predator

ecoregion.host=http://localhost:8080

rabbitmq.exchange.name=observations

rabbitmq.source.host=localhost
rabbitmq.source.queue.name=csis-species

rabbitmq.target.host=localhost
rabbitmq.target.queue.name=endemicity

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=trophic-web

