service.name=occurrence

rabbitmq.exchange.name=occurrence-exchange

rabbitmq.occurrence.host=localhost
rabbitmq.occurrence.queue.name=occurrence-queue

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=occurrence