spring.application.name=ecoregion

## TODO: create environment specific properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.additional-hosts[0]=mongoserver2.example.com:23456
spring.data.mongodb.database=earth

## TODO: Enable MongoDb credentials
#spring.data.mongodb.username=user
#spring.data.mongodb.password=secret