service.name=google-gemini-connector

gemini.host.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.call.limit.perday=1200

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=google-gemini-api-call-counter