service.name=observation

rabbitmq.exchange.name=observations

rabbitmq.observations.host=localhost
rabbitmq.observations.queue.name=csis-observations

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=observation