service.name=apex-predator


rabbitmq.exchange.name=observations

rabbitmq.source.host=localhost
rabbitmq.source.queue.name=csis-species

rabbitmq.target.host=localhost
rabbitmq.target.queue.name=key-species

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=trophic-web

