service.name=csis-task-schedular

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=csis-task-producer

ecoregion.host=http://localhost:8080

rabbitmq.host=localhost
rabbitmq.queue.name=csis-tasks