service.name=species-attributes

ecoregion.host=http://localhost:8080

rabbitmq.source.host=localhost
rabbitmq.source.queue.name=species-attributes

rabbitmq.target.host=localhost
rabbitmq.target.queue.name=habitat

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=western-ghats

