service.name=species-endemicity

ecoregion.host=http://localhost:8080
gemini.service=http://localhost:8081/prompt?

rabbitmq.exchange.name=observations

rabbitmq.source.host=localhost
rabbitmq.source.queue.name=csis-species

rabbitmq.target.host=localhost
rabbitmq.target.queue.name=species-endemic

mongodb.uri=mongodb://127.0.0.1:27017
mongodb.database=species-endemic