service.name=gbif-occurrence-file-processor

ecoregion.host=http://localhost:8080
occurrence.host=http://localhost:8082

gbif-occurrences-filepath=/home/maulik-dave/Documents/bdi/gbif-data/0102002-250525065834625/occurrence.txt

rabbitmq.exchange.name=occurrence-exchange
rabbitmq.exchange.host=localhost