service.name=species-eni

gemini.service=http://localhost:8081/prompt?

rabbitmq.source.host=localhost
rabbitmq.source.queue.name=species-eni-source

rabbitmq.target.host=localhost
rabbitmq.target.queue.name=species-eni-target