17:43:00.312 [edu.stanford.nlp.sentiment.BuildBinarizedDataset.main()] INFO  e.s.n.p.lexparser.LexicalizedParser -- Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [1.0 sec].
(4 (4 (4 (4 (4 (4 (4 The) (4 (4 Great) (4 Hornbill))) (4 -LRB-)) (4 (4 Buceros) (4 bicornis))) (4 -RRB-)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))) (4 .))
(2 (2 (2 (2 Its) (2 distribution)) (2 (2 is) (2 (2 fragmented) (2 (2 across) (2 (2 (2 (2 the) (2 (2 Indian) (2 subcontinent))) (2 and)) (2 (2 Southeast) (2 Asia))))))) (2 .))
(0 (0 (0 (0 The) (0 (0 Great) (0 Hornbill))) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 (2 A) (2 species)) (2 (2 is) (2 (2 (2 considered) (2 endemic)) (2 (2 if) (2 (2 it) (2 (2 is) (2 (2 exclusively) (2 (2 native) (2 (2 to) (2 (2 a) (2 (2 specific) (2 area)))))))))))) (2 .))
(2 (2 (2 (2 The) (2 (2 Great) (2 Hornbill))) (2 (2 is) (2 (2 found) (2 (2 in) (2 (2 (2 (2 (2 other) (2 regions)) (2 (2 besides) (2 (2 the) (2 (2 Western) (2 Ghats))))) (2 ,)) (2 (2 including) (2 (2 (2 (2 the) (2 (2 Himalayan) (2 foothills))) (2 ,)) (2 (2 (2 other) (2 parts)) (2 (2 of) (2 (2 (2 (2 (2 (2 India) (2 ,)) (2 (2 Southeast) (2 Asia))) (2 ,)) (2 and)) (2 Sumatra))))))))))) (2 .))
(4 (4 (4 There) (4 (4 is) (4 (4 no) (4 (4 evidence) (4 (4 to) (4 (4 suggest) (4 (4 that) (4 (4 (4 Buceros) (4 bicornis)) (4 (4 is) (4 (4 (4 an) (4 (4 invasive) (4 species))) (4 (4 in) (4 (4 the) (4 (4 Western) (4 Ghats)))))))))))))) (4 .))
(4 (4 (4 It) (4 (4 's) (4 (4 (4 (4 a) (4 (4 native) (4 species))) (4 and)) (4 (4 (4 a) (4 (4 natural) (4 part))) (4 (4 of) (4 (4 the) (4 ecosystem))))))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 Uropeltis) (4 phipsonii)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))))) (4 .))
(4 (4 (4 It) (4 (4 (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 this) (4 region)) (4 (4 of) (4 India)))))) (4 and)) (4 (4 (4 is) (4 not)) (4 (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))) (4 there))))) (4 .))
(4 (4 (4 (4 (4 The) (4 Red)) (4 (4 -) (4 vented))) (4 (4 Bulbul) (4 (4 (4 -LRB-) (4 (4 Pycnonotus) (4 cafer))) (4 -RRB-)))) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Indian) (4 subcontinent)))))))
(0 (0 (0 But) (0 (0 it) (0 (0 (0 is) (0 not)) (0 (0 specifically) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))))) (0 .))
(2 (2 (2 (2 Endemic) (2 species)) (2 (2 are) (2 (2 exclusively) (2 (2 native) (2 (2 to) (2 (2 a) (2 (2 particular) (2 area)))))))) (2 .))
(4 (4 (4 (4 While) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 general) (4 (4 Indian) (4 region))))))) (4 (4 ,) (4 (4 (4 Pycnonotus) (4 cafer)) (4 (4 is) (4 (4 considered) (4 (4 (4 an) (4 (4 invasive) (4 species))) (4 (4 in) (4 (4 (4 many) (4 (4 other) (4 parts))) (4 (4 of) (4 (4 the) (4 world))))))))))) (4 .))
(0 (0 (0 (0 Delonix) (0 regia)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 (0 introduced) (0 (0 to) (0 (0 (0 tropical) (0 and)) (0 (0 subtropical) (0 regions))))) (0 worldwide)))) (0 .))
(4 (4 (4 (4 While) (4 (4 (4 Delonix) (4 regia)) (4 (4 is) (4 (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))) (4 (4 (4 (4 (4 in) (4 (4 some) (4 regions))) (4 ,)) (4 particularly)) (4 (4 in) (4 (4 disturbed) (4 areas)))))))) (4 (4 ,) (4 (4 (4 some) (4 sources)) (4 (4 indicate) (4 (4 that) (4 (4 it) (4 (4 (4 is) (4 not)) (4 (4 (4 considered) (4 invasive)) (4 (4 in) (4 (4 the) (4 (4 Western) (4 Ghats)))))))))))) (4 .))
(4 (4 (4 It) (4 (4 (4 is) (4 also)) (4 (4 (4 listed) (4 (4 as) (4 (4 (4 naturalized) (4 and)) (4 non-invasive)))) (4 (4 in) (4 (4 (4 some) (4 (4 cultural) (4 landscapes))) (4 (4 in) (4 India))))))) (4 .))
(0 (0 (0 (0 Some) (0 studies)) (0 (0 have) (0 (0 documented) (0 (0 (0 Delonix) (0 regia)) (0 (0 as) (0 (0 (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 the) (0 (0 Anaikatty) (0 hills))))) (0 ,)) (0 (0 which) (0 (0 are) (0 (0 part) (0 (0 of) (0 (0 the) (0 (0 Southern) (0 (0 Western) (0 Ghats)))))))))))))) (0 .))
(0 (0 (0 (0 (0 (0 (0 The) (0 (0 Common) (0 Myna))) (0 -LRB-)) (0 (0 Acridotheres) (0 tristis))) (0 -RRB-)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(4 (4 (4 It) (4 (4 is) (4 (4 native) (4 (4 to) (4 Asia))))) (4 .))
(0 (0 (0 (0 While) (0 (0 (0 the) (0 (0 Common) (0 Myna))) (0 (0 is) (0 (0 (0 very) (0 (0 (0 common) (0 and)) (0 widespread))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 (0 ,) (0 (0 it) (0 (0 (0 is) (0 also)) (0 (0 (0 considered) (0 (0 an) (0 (0 invasive) (0 species)))) (0 globally)))))) (0 .))
(4 (4 (4 (4 Hoplobatrachus) (4 tigerinus)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))) (4 .))
(2 (2 (2 (2 (2 (2 (2 The) (2 (2 Indian) (2 bullfrog))) (2 -LRB-)) (2 (2 Hoplobatrachus) (2 tigerinus))) (2 -RRB-)) (2 (2 is) (2 (2 found) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats))))))) (2 .))
(0 (0 (0 (0 Hoplobatrachus) (0 tigerinus)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 (2 Endemic) (2 species)) (2 (2 are) (2 (2 exclusively) (2 (2 native) (2 (2 to) (2 (2 a) (2 (2 specific) (2 region)))))))) (2 .))
(4 (4 (4 (4 While) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Indian) (4 subcontinent)))))) (4 (4 ,) (4 (4 (4 Hoplobatrachus) (4 tigerinus)) (4 (4 is) (4 (4 (4 (4 (4 an) (4 (4 invasive) (4 species))) (4 (4 in) (4 (4 other) (4 regions)))) (4 ,)) (4 (4 such) (4 (4 as) (4 (4 (4 Madagascar) (4 and)) (4 (4 the) (4 (4 Andaman) (4 Islands))))))))))) (4 .))
(2 (2 (2 (2 In) (2 (2 these) (2 locations))) (2 (2 ,) (2 (2 it) (2 (2 (2 poses) (2 (2 a) (2 threat))) (2 (2 to) (2 (2 (2 (2 native) (2 (2 amphibian) (2 populations))) (2 and)) (2 (2 local) (2 ecosystems)))))))) (2 .))
(0 (0 (0 (0 Lantana) (0 camara)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 (0 Lantana) (0 camara)) (0 (0 (0 is) (0 not)) (0 (0 native) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 It) (2 (2 was) (2 (2 (2 introduced) (2 (2 to) (2 India))) (2 (2 as) (2 (2 an) (2 (2 ornamental) (2 plant))))))) (2 .))
(0 (0 (0 (0 Lantana) (0 camara)) (0 (0 is) (0 (0 considered) (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 (0 has) (0 (0 spread) (0 rapidly))) (0 and)) (0 (0 (0 is) (0 now)) (0 (0 a) (0 (0 major) (0 (0 threat) (0 (0 to) (0 (0 (0 (0 biodiversity) (0 (0 in) (0 (0 the) (0 region)))) (0 ,)) (0 (0 invading) (0 (0 (0 (0 tiger) (0 habitats)) (0 and)) (0 (0 other) (0 (0 natural) (0 ecosystems))))))))))))) (0 .))
(0 (0 (0 (0 Acacia) (0 auriculiformis)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 (0 Acacia) (0 auriculiformis)) (0 (0 is) (0 (0 considered) (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 .))
(0 (0 (0 It) (0 (0 has) (0 (0 been) (0 (0 (0 (0 reported) (0 (0 to) (0 (0 be) (0 (0 invading) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 ,)) (0 (0 replacing) (0 (0 native) (0 trees))))))) (0 .))
(2 (2 (2 (2 (2 Forest) (2 managers)) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats))))) (2 (2 have) (2 (2 (2 (2 (2 planted) (2 (2 Acacia) (2 auriculiformis))) (2 ,)) (2 along)) (2 (2 with) (2 (2 (2 other) (2 (2 exotic) (2 species))) (2 (2 like) (2 (2 eucalyptus) (2 (2 and) (2 (2 silver) (2 oak)))))))))) (2 .))
(0 (0 (0 (0 Ipomoea) (0 carnea)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 (2 Ipomoea) (2 carnea)) (2 (2 is) (2 (2 found) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats))))))) (2 .))
(0 (0 (0 (0 While) (0 (0 not) (0 native))) (0 (0 ,) (0 (0 it) (0 (0 is) (0 (0 distributed) (0 (0 in) (0 (0 (0 damp) (0 places)) (0 (0 including) (0 (0 the) (0 (0 (0 Western) (0 Ghats)) (0 region))))))))))) (0 .))
(0 (0 (0 (0 Ipomoea) (0 carnea)) (0 (0 is) (0 (0 (0 (0 (0 considered) (0 (0 an) (0 (0 invasive) (0 species)))) (0 (0 in) (0 (0 (0 some) (0 areas)) (0 (0 of) (0 India))))) (0 ,)) (0 (0 including) (0 (0 regions) (0 (0 relevant) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))))))) (0 .))
(0 (0 (0 It) (0 (0 's) (0 (0 been) (0 (0 recorded) (0 (0 as) (0 (0 (0 (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 (0 (0 places) (0 (0 like) (0 (0 (0 the) (0 (0 Sarguja) (0 district))) (0 (0 of) (0 Chhattisgarh))))) (0 ,)) (0 (0 which) (0 (0 has) (0 (0 (0 some) (0 (0 ecological) (0 similarities))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))))))) (0 ,)) (0 and)) (0 (0 (0 (0 (0 (0 Hassan) (0 District)) (0 ,)) (0 Karnataka)) (0 ,)) (0 (0 which) (0 (0 is) (0 (0 part) (0 (0 of) (0 (0 the) (0 (0 Western) (0 Ghats)))))))))))))) (0 .))
(0 (0 (0 (0 Oreochromis) (0 niloticus)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 (0 Oreochromis) (0 niloticus)) (0 (0 (0 is) (0 not)) (0 (0 native) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 (0 Oreochromis) (0 niloticus)) (0 (0 is) (0 (0 considered) (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 .))
(2 (2 (2 Studies) (2 (2 have) (2 (2 (2 recorded) (2 (2 its) (2 (2 (2 presence) (2 and)) (2 distribution)))) (2 (2 in) (2 (2 (2 the) (2 (2 aquatic) (2 ecosystems))) (2 (2 of) (2 (2 the) (2 (2 southern) (2 (2 Western) (2 Ghats)))))))))) (2 .))
(0 (0 (0 It) (0 (0 is) (0 (0 (0 listed) (0 (0 as) (0 (0 a) (0 (0 major) (0 (0 invasive) (0 threat)))))) (0 (0 to) (0 (0 (0 fish) (0 diversity)) (0 (0 in) (0 (0 the) (0 region)))))))) (0 .))
(0 (0 (0 (0 (0 (0 (0 Paracoccus) (0 marginatus)) (0 ,)) (0 (0 commonly) (0 (0 known) (0 (0 as) (0 (0 the) (0 (0 papaya) (0 mealybug))))))) (0 ,)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 considered) (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 India)))))) (0 .))
(2 (2 (2 It) (2 (2 has) (2 (2 spread) (2 (2 to) (2 (2 (2 (2 (2 (2 (2 (2 (2 various) (2 regions)) (2 ,)) (2 (2 including) (2 (2 the) (2 (2 Caribbean) (2 Islands))))) (2 ,)) (2 (2 parts) (2 (2 of) (2 (2 (2 (2 (2 Southeast) (2 Asia)) (2 -LRB-)) (2 (2 including) (2 (2 India) (2 (2 ,) (2 (2 Indonesia) (2 (2 ,) (2 (2 and) (2 Thailand)))))))) (2 -RRB-))))) (2 ,)) (2 and)) (2 (2 parts) (2 (2 of) (2 (2 the) (2 (2 United) (2 States)))))))))) (2 .))
(0 (0 (0 (0 (0 The) (0 introduction)) (0 (0 of) (0 (0 Paracoccus) (0 marginatus)))) (0 (0 has) (0 (0 (0 caused) (0 damage)) (0 (0 (0 (0 (0 to) (0 (0 (0 papaya) (0 cultivation)) (0 (0 in) (0 (0 South) (0 India))))) (0 ,)) (0 particularly)) (0 (0 in) (0 (0 (0 (0 (0 (0 Karnataka) (0 ,)) (0 Kerala)) (0 ,)) (0 and)) (0 (0 Tamil) (0 Nadu)))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 has) (0 also)) (0 (0 invaded) (0 Assam)))) (0 .))
(2 (2 (2 (2 While) (2 (2 not) (2 (2 specifically) (2 (2 stated) (2 (2 as) (2 (2 only) (2 (2 being) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats))))))))))) (2 (2 ,) (2 (2 (2 a) (2 study)) (2 (2 mentions) (2 (2 that) (2 (2 (2 39) (2 species)) (2 (2 (2 (2 were) (2 (2 endemic) (2 (2 to) (2 (2 the) (2 (2 Western) (2 Ghats)))))) (2 but)) (2 (2 (2 does) (2 not)) (2 (2 include) (2 (2 Paracoccus) (2 marginatus))))))))))) (2 .))
(0 (0 (0 (0 Another) (0 study)) (0 (0 indicates) (0 (0 that) (0 (0 Paracoccus) (0 (0 (0 marginatus) (0 along)) (0 (0 with) (0 (0 (0 Phenacoccus) (0 solenopsis)) (0 (0 are) (0 (0 (0 causing) (0 (0 yield) (0 losses))) (0 (0 to) (0 (0 (0 Gymnema) (0 sylvestre)) (0 (0 in) (0 India))))))))))))) (0 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Leptocoma) (4 minima)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 the) (4 (4 (4 Crimson) (4 (4 -) (4 backed))) (4 Sunbird))))))) (4 ,)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 India))))))))) (4 .))
(2 (2 (2 This) (2 (2 means) (2 (2 it) (2 (2 (2 (2 is) (2 (2 native) (2 (2 to) (2 (2 that) (2 region))))) (2 and)) (2 (2 (2 found) (2 (2 nowhere) (2 else))) (2 (2 in) (2 (2 the) (2 world)))))))) (2 .))
(4 (4 (4 It) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Macaca) (4 silenus)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 the) (4 (4 (4 lion) (4 (4 -) (4 tailed))) (4 (4 (4 macaque) (4 or)) (4 wanderoo)))))))) (4 ,)) (4 (4 (4 is) (4 (4 (4 endemic) (4 and)) (4 native))) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 (4 South) (4 India))))))))) (4 .))
(4 (4 (4 (4 The) (4 (4 (4 lion) (4 (4 -) (4 tailed))) (4 macaque))) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))))) (4 .))
(4 (4 (4 (4 Yes) (4 (4 ,) (4 (4 _) (4 (4 Ramanella) (4 (4 mormorata) (4 _)))))) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 India))))))) (4 .))
(4 (4 (4 It) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 invasive)))) (4 .))
(4 (4 (4 (4 The) (4 (4 Brahminy) (4 Kite))) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 the) (4 (4 Indian) (4 subcontinent))) (4 ,)) (4 (4 including) (4 (4 the) (4 (4 Western) (4 Ghats))))))))) (4 .))
(2 (2 (2 It) (2 (2 is) (2 (2 (2 a) (2 (2 familiar) (2 sight))) (2 (2 in) (2 (2 (2 the) (2 skies)) (2 (2 of) (2 India))))))) (2 .))
(0 (0 (0 (0 The) (0 (0 Brahminy) (0 Kite))) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 Endemic) (2 (2 means) (2 (2 it) (2 (2 (2 is) (2 exclusively)) (2 (2 found) (2 (2 in) (2 (2 (2 (2 that) (2 region)) (2 ,)) (2 (2 which) (2 (2 (2 is) (2 n't)) (2 (2 (2 the) (2 case)) (2 (2 for) (2 (2 this) (2 kite))))))))))))) (2 .))
(2 (2 (2 It) (2 (2 is) (2 (2 widespread) (2 (2 across) (2 (2 (2 (2 (2 (2 (2 the) (2 (2 Indian) (2 subcontinent))) (2 ,)) (2 (2 Southeast) (2 Asia))) (2 ,)) (2 and)) (2 Australia)))))) (2 .))
(4 (4 (4 (4 The) (4 (4 Brahminy) (4 Kite))) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 (4 (4 an) (4 (4 invasive) (4 species))) (4 (4 in) (4 (4 the) (4 (4 Western) (4 Ghats)))))))) (4 .))
(4 (4 (4 It) (4 (4 is) (4 (4 (4 a) (4 (4 (4 naturally) (4 occurring)) (4 species))) (4 (4 in) (4 (4 the) (4 region)))))) (4 .))
(4 (4 (4 (4 (4 (4 (4 (4 The) (4 (4 Russell) (4 's))) (4 Viper)) (4 -LRB-)) (4 (4 Daboia) (4 russelii))) (4 -RRB-)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 the) (4 (4 Indian) (4 subcontinent))) (4 ,)) (4 (4 including) (4 (4 areas) (4 (4 within) (4 (4 the) (4 (4 Western) (4 Ghats))))))))))) (4 .))
(0 (0 (0 (0 Daboia) (0 russelii)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 It) (2 (2 has) (2 (2 (2 (2 (2 a) (2 (2 widespread) (2 distribution))) (2 (2 throughout) (2 (2 the) (2 (2 Indian) (2 subcontinent))))) (2 and)) (2 (2 parts) (2 (2 of) (2 (2 Southeast) (2 Asia))))))) (2 .))
(4 (4 (4 There) (4 (4 is) (4 (4 (4 no) (4 information)) (4 (4 suggesting) (4 (4 that) (4 (4 (4 Daboia) (4 russelii)) (4 (4 is) (4 (4 (4 an) (4 (4 invasive) (4 species))) (4 (4 in) (4 (4 the) (4 (4 Western) (4 Ghats)))))))))))) (4 .))
(4 (4 (4 It) (4 (4 is) (4 (4 (4 a) (4 (4 native) (4 species))) (4 (4 in) (4 (4 the) (4 region)))))) (4 .))
(4 (4 (4 (4 (4 (4 (4 The) (4 (4 Great) (4 Hornbill))) (4 -LRB-)) (4 (4 Buceros) (4 bicornis))) (4 -RRB-)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 ,)) (4 (4 as) (4 (4 well) (4 as)))) (4 (4 (4 other) (4 parts)) (4 (4 of) (4 (4 (4 (4 (4 (4 India) (4 ,)) (4 (4 mainland) (4 (4 Southeast) (4 Asia)))) (4 ,)) (4 and)) (4 Sumatra))))))))) (4 .))
(0 (0 (0 It) (0 (0 (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 ,)) (0 (0 as) (0 (0 it) (0 (0 is) (0 (0 (0 found) (0 (0 in) (0 (0 other) (0 regions)))) (0 (0 as) (0 well)))))))) (0 .))
(4 (4 (4 (4 (4 (4 The) (4 species)) (4 (4 (4 (4 is) (4 also)) (4 not)) (4 (4 (4 considered) (4 invasive)) (4 (4 in) (4 (4 the) (4 (4 Western) (4 Ghats))))))) (4 ;)) (4 (4 it) (4 (4 is) (4 (4 (4 a) (4 (4 native) (4 species))) (4 (4 that) (4 (4 plays) (4 (4 (4 an) (4 (4 important) (4 role))) (4 (4 in) (4 (4 the) (4 ecosystem)))))))))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Uropeltis) (4 phipsonii)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 (4 Phipson) (4 's)) (4 shieldtail)))))) (4 ,)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 India))))))))) (4 .))
(2 (2 (2 This) (2 (2 means) (2 (2 it) (2 (2 (2 (2 is) (2 (2 native) (2 (2 to) (2 (2 that) (2 region))))) (2 and)) (2 (2 (2 found) (2 (2 nowhere) (2 else))) (2 (2 in) (2 (2 the) (2 world)))))))) (2 .))
(2 (2 (2 It) (2 (2 is) (2 (2 a) (2 (2 non-venomous) (2 (2 ,) (2 (2 burrowing) (2 snake))))))) (2 .))
(4 (4 (4 (4 Pycnonotus) (4 cafer)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 the) (4 (4 Indian) (4 subcontinent))) (4 ,)) (4 (4 including) (4 (4 areas) (4 (4 near) (4 (4 the) (4 (4 Western) (4 Ghats))))))))))) (4 .))
(0 (0 (0 But) (0 (0 it) (0 (0 (0 is) (0 not)) (0 (0 specifically) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))))) (0 .))
(4 (4 (4 (4 (4 (4 (4 The) (4 (4 (4 Grey) (4 (4 -) (4 headed))) (4 Bulbul))) (4 -LRB-)) (4 (4 Brachypodius) (4 priocephalus))) (4 -RRB-)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))) (4 .))
(0 (0 (0 (0 Pycnonotus) (0 cafer)) (0 (0 is) (0 (0 considered) (0 (0 one) (0 (0 of) (0 (0 (0 the) (0 (0 world) (0 's))) (0 (0 100) (0 (0 (0 worst) (0 invasive)) (0 (0 alien) (0 species)))))))))) (0 .))
(2 (2 (2 (2 Pycnonotus) (2 cafer)) (2 (2 has) (2 (2 been) (2 (2 reported) (2 (2 in) (2 (2 (2 the) (2 (2 (2 (2 Nelliampathy) (2 and)) (2 Anamalai)) (2 hills))) (2 (2 of) (2 (2 the) (2 (2 southern) (2 (2 Western) (2 Ghats))))))))))) (2 .))
(0 (0 (0 It) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 (0 While) (0 (0 native) (0 (0 to) (0 Madagascar)))) (0 (0 ,) (0 (0 (0 Delonix) (0 regia)) (0 (0 has) (0 (0 (0 been) (0 widely)) (0 (0 (0 (0 (0 introduced) (0 (0 to) (0 (0 (0 tropical) (0 and)) (0 (0 subtropical) (0 regions))))) (0 (0 around) (0 (0 the) (0 world)))) (0 ,)) (0 (0 including) (0 India)))))))) (0 .))
(4 (4 (4 (4 In) (4 general)) (4 (4 ,) (4 (4 (4 Delonix) (4 regia)) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 (4 (4 a) (4 (4 major) (4 (4 invasive) (4 species)))) (4 (4 in) (4 India)))))))) (4 .))
(4 (4 (4 (4 One) (4 source)) (4 (4 mentions) (4 (4 it) (4 (4 (4 (4 is) (4 (4 (4 planted) (4 vigorously)) (4 (4 as) (4 (4 (4 an) (4 (4 ornamental) (4 tree))) (4 (4 in) (4 India)))))) (4 but)) (4 (4 (4 has) (4 not)) (4 (4 become) (4 invasive))))))) (4 .))
(0 (0 (0 However) (0 (0 ,) (0 (0 (0 some) (0 studies)) (0 (0 suggest) (0 (0 it) (0 (0 can) (0 (0 be) (0 (0 invasive) (0 (0 in) (0 (0 certain) (0 contexts))))))))))) (0 .))
(0 (0 (0 (0 One) (0 study)) (0 (0 (0 (0 documented) (0 (0 (0 (0 (0 Delonix) (0 regia)) (0 (0 in) (0 (0 the) (0 (0 Anaikatty) (0 hills))))) (0 ,)) (0 (0 which) (0 (0 are) (0 (0 part) (0 (0 of) (0 (0 the) (0 (0 Western) (0 Ghats))))))))) (0 ,)) (0 (0 as) (0 (0 part) (0 (0 of) (0 (0 (0 a) (0 survey)) (0 (0 of) (0 (0 invasive) (0 (0 alien) (0 (0 plant) (0 species))))))))))) (0 .))
(0 (0 (0 (0 In) (0 conclusion)) (0 (0 ,) (0 (0 (0 Delonix) (0 regia)) (0 (0 (0 is) (0 not)) (0 (0 native) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))))) (0 .))
(2 (2 (2 (2 While) (2 (2 it) (2 (2 (2 's) (2 widely)) (2 planted)))) (2 (2 ,) (2 (2 (2 (2 its) (2 invasiveness)) (2 (2 in) (2 (2 that) (2 (2 specific) (2 region))))) (2 (2 appears) (2 (2 to) (2 (2 be) (2 (2 (2 a) (2 subject)) (2 (2 of) (2 (2 ongoing) (2 observation)))))))))) (2 .))
(4 (4 (4 (4 (4 (4 (4 Acridotheres) (4 tristis)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 (4 (4 the) (4 (4 common) (4 myna))) (4 or)) (4 (4 Indian) (4 myna))))))) (4 ,)) (4 (4 is) (4 (4 native) (4 (4 to) (4 Asia))))) (4 .))
(0 (0 (0 (0 While) (0 (0 not) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 (0 ,) (0 (0 it) (0 (0 is) (0 (0 found) (0 there)))))) (0 .))
(0 (0 (0 It) (0 (0 (0 is) (0 also)) (0 (0 considered) (0 (0 an) (0 (0 invasive) (0 species)))))) (0 .))
(0 (0 (0 (0 Acridotheres) (0 tristis)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(4 (4 (4 It) (4 (4 is) (4 (4 native) (4 (4 to) (4 Asia))))) (4 .))
(4 (4 (4 (4 Acridotheres) (4 tristis)) (4 (4 (4 (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 Asia) (4 ,)) (4 (4 including) (4 (4 parts) (4 (4 of) (4 India)))))))) (4 ,)) (4 and)) (4 (4 can) (4 (4 be) (4 (4 found) (4 (4 in) (4 (4 the) (4 (4 Western) (4 Ghats))))))))) (4 .))
(0 (0 (0 (0 Acridotheres) (0 tristis)) (0 (0 is) (0 (0 (0 considered) (0 (0 one) (0 (0 of) (0 (0 (0 the) (0 (0 world) (0 's))) (0 (0 (0 most) (0 invasive)) (0 species)))))) (0 (0 by) (0 (0 the) (0 IUCN)))))) (0 .))
(4 (4 (4 (4 Hoplobatrachus) (4 tigerinus)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))) (4 .))
(2 (2 (2 It) (2 (2 is) (2 (2 found) (2 (2 in) (2 (2 (2 (2 (2 the) (2 (2 Western) (2 Ghats))) (2 ,)) (2 (2 as) (2 (2 well) (2 as)))) (2 (2 (2 (2 (2 (2 other) (2 regions)) (2 (2 of) (2 India))) (2 ,)) (2 and)) (2 (2 (2 South) (2 and)) (2 (2 Southeast) (2 Asia))))))))) (2 .))
(0 (0 (0 (0 Hoplobatrachus) (0 tigerinus)) (0 (0 (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 ,)) (0 (0 meaning) (0 (0 it) (0 (0 (0 is) (0 naturally)) (0 (0 (0 found) (0 (0 in) (0 (0 other) (0 (0 geographic) (0 locations))))) (0 (0 as) (0 well)))))))) (0 .))
(4 (4 (4 (4 While) (4 (4 it) (4 (4 can) (4 (4 be) (4 (4 (4 an) (4 (4 invasive) (4 species))) (4 (4 in) (4 (4 (4 other) (4 locations)) (4 (4 like) (4 (4 the) (4 (4 Andaman) (4 (4 (4 Islands) (4 and)) (4 Madagascar)))))))))))) (4 (4 ,) (4 (4 it) (4 (4 is) (4 (4 (4 considered) (4 native)) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))))) (4 .))
(0 (0 (0 (0 Lantana) (0 camara)) (0 (0 (0 is) (0 not)) (0 (0 native) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 native) (0 (0 to) (0 (0 tropical) (0 America)))))) (0 .))
(0 (0 (0 It) (0 (0 was) (0 (0 (0 introduced) (0 (0 to) (0 India))) (0 (0 as) (0 (0 an) (0 (0 ornamental) (0 plant))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 is) (0 now)) (0 (0 (0 a) (0 (0 widespread) (0 (0 invasive) (0 species)))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 Studies) (2 (2 indicate) (2 (2 (2 its) (2 presence)) (2 (2 is) (2 (2 prominent) (2 (2 in) (2 (2 the) (2 (2 southern) (2 (2 Western) (2 Ghats)))))))))) (2 .))
(0 (0 (0 It) (0 (0 can) (0 (0 (0 (0 become) (0 (0 the) (0 (0 dominant) (0 (0 understory) (0 species))))) (0 ,)) (0 (0 (0 (0 suppressing) (0 (0 native) (0 (0 forest) (0 regeneration)))) (0 and)) (0 (0 reducing) (0 biodiversity)))))) (0 .))
(0 (0 (0 It) (0 (0 competes) (0 (0 with) (0 (0 (0 native) (0 plants)) (0 (0 for) (0 resources)))))) (0 .))
(2 (2 (2 It) (2 (2 can) (2 (2 alter) (2 (2 (2 nutrient) (2 cycles)) (2 (2 in) (2 (2 the) (2 soil))))))) (2 .))
(0 (0 (0 It) (0 (0 has) (0 (0 been) (0 (0 found) (0 (0 to) (0 (0 invade) (0 (0 (0 (0 (0 a) (0 (0 large) (0 percentage))) (0 (0 of) (0 (0 (0 India) (0 's)) (0 (0 tiger) (0 habitats))))) (0 ,)) (0 (0 including) (0 (0 (0 (0 those) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats))))) (0 ,)) (0 (0 which) (0 (0 can) (0 (0 (0 deplete) (0 (0 the) (0 (0 prey) (0 base)))) (0 (0 for) (0 tigers)))))))))))))) (0 .))
(2 (2 (2 (2 (2 The) (2 (2 plant) (2 's))) (2 leaves)) (2 (2 (2 (2 are) (2 (2 inedible) (2 (2 to) (2 (2 many) (2 herbivores))))) (2 and)) (2 (2 can) (2 (2 (2 cause) (2 (2 health) (2 problems))) (2 (2 if) (2 consumed)))))) (2 .))
(2 (2 (2 It) (2 (2 can) (2 (2 (2 change) (2 (2 fire) (2 patterns))) (2 (2 in) (2 (2 a) (2 (2 forest) (2 ecosystem))))))) (2 .))
(0 (0 (0 (0 Acacia) (0 auriculiformis)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 native) (0 (0 to) (0 (0 (0 (0 (0 (0 (0 Maluku) (0 ,)) (0 (0 New) (0 Guinea))) (0 ,)) (0 (0 the) (0 (0 Northern) (0 Territory)))) (0 and)) (0 (0 Queensland) (0 (0 ,) (0 Australia)))))))) (0 .))
(0 (0 (0 (0 Acacia) (0 auriculiformis)) (0 (0 is) (0 (0 considered) (0 (0 (0 an) (0 (0 exotic) (0 species))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 .))
(2 (2 (2 It) (2 (2 has) (2 (2 (2 been) (2 extensively)) (2 (2 (2 planted) (2 (2 on) (2 (2 (2 degraded) (2 lands)) (2 (2 in) (2 (2 the) (2 (2 southern) (2 (2 Western) (2 Ghats)))))))) (2 (2 for) (2 (2 several) (2 decades))))))) (2 .))
(0 (0 (0 (0 Acacia) (0 auriculiformis)) (0 (0 can) (0 (0 be) (0 invasive)))) (0 .))
(0 (0 (0 It) (0 (0 (0 (0 is) (0 (0 (0 listed) (0 (0 as) (0 (0 a) (0 (0 (0 Category) (0 I)) (0 (0 invasive) (0 species)))))) (0 (0 by) (0 (0 the) (0 (0 Florida) (0 (0 Invasive) (0 (0 Species) (0 Council)))))))) (0 and)) (0 (0 invades) (0 (0 pinelands) (0 (0 ,) (0 (0 hammocks) (0 (0 ,) (0 (0 and) (0 (0 scrub) (0 habitats)))))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 can) (0 also)) (0 (0 (0 (0 (0 shade) (0 out)) (0 (0 rare) (0 plants))) (0 and)) (0 (0 displace) (0 (0 native) (0 flora)))))) (0 .))
(0 (0 (0 (0 Ipomoea) (0 carnea)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 native) (0 or)) (0 endemic))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 native) (0 (0 to) (0 (0 South) (0 America)))))) (0 .))
(0 (0 (0 It) (0 (0 was) (0 (0 introduced) (0 (0 to) (0 India))))) (0 .))
(0 (0 (0 (0 Ipomoea) (0 carnea)) (0 (0 is) (0 (0 (0 (0 (0 considered) (0 (0 an) (0 (0 invasive) (0 species)))) (0 (0 in) (0 (0 (0 many) (0 parts)) (0 (0 of) (0 India))))) (0 ,)) (0 (0 including) (0 (0 regions) (0 (0 relevant) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 listed) (0 (0 as) (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 (0 a) (0 study)) (0 (0 conducted) (0 (0 in) (0 (0 (0 (0 (0 the) (0 (0 Hassan) (0 district))) (0 (0 of) (0 Karnataka))) (0 ,)) (0 (0 which) (0 (0 is) (0 (0 part) (0 (0 of) (0 (0 the) (0 (0 Western) (0 Ghats))))))))))))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 is) (0 also)) (0 (0 listed) (0 (0 among) (0 (0 (0 the) (0 (0 invasive) (0 species))) (0 (0 of) (0 (0 (0 Sarguja) (0 district)) (0 (0 of) (0 Chattisgarh))))))))) (0 .))
(0 (0 (0 (0 (0 The) (0 (0 plant) (0 's))) (0 (0 aggressive) (0 (0 colonizing) (0 ability)))) (0 (0 allows) (0 (0 it) (0 (0 to) (0 (0 (0 (0 thrive) (0 (0 in) (0 (0 diverse) (0 habitats)))) (0 ,)) (0 (0 (0 posing) (0 (0 a) (0 threat))) (0 (0 to) (0 (0 native) (0 (0 (0 species) (0 and)) (0 ecosystems)))))))))) (0 .))
(2 (2 (2 (2 In) (2 India)) (2 (2 ,) (2 (2 (2 Ipomoea) (2 carnea)) (2 (2 (2 is) (2 commonly)) (2 (2 (2 found) (2 (2 in) (2 (2 (2 (2 (2 damp) (2 places)) (2 ,)) (2 (2 marshy) (2 lands))) (2 ,)))) (2 (2 along) (2 (2 (2 (2 (2 (2 riverbeds) (2 ,)) (2 canals)) (2 ,)) (2 and)) (2 (2 other) (2 (2 waterlogged) (2 areas)))))))))) (2 .))
(0 (0 (0 (0 (0 (0 (0 Oreochromis) (0 niloticus)) (0 -LRB-)) (0 (0 Nile) (0 Tilapia))) (0 -RRB-)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 native) (0 (0 to) (0 (0 (0 Africa) (0 and)) (0 (0 the) (0 (0 Middle) (0 East)))))))) (0 .))
(0 (0 (0 (0 Oreochromis) (0 niloticus)) (0 (0 (0 is) (0 not)) (0 (0 native) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 (0 Oreochromis) (0 niloticus)) (0 (0 is) (0 (0 considered) (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 .))
(0 (0 (0 Studies) (0 (0 have) (0 (0 (0 (0 (0 shown) (0 (0 its) (0 (0 (0 presence) (0 and)) (0 distribution)))) (0 (0 in) (0 (0 (0 the) (0 (0 (0 rivers) (0 and)) (0 streams))) (0 (0 of) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 ,)) (0 (0 where) (0 (0 it) (0 (0 is) (0 (0 regarded) (0 (0 as) (0 (0 (0 a) (0 (0 potential) (0 pest))) (0 (0 that) (0 (0 can) (0 (0 disrupt) (0 (0 (0 the) (0 (0 population) (0 structure))) (0 (0 of) (0 (0 native) (0 (0 freshwater) (0 (0 fish) (0 species)))))))))))))))))) (0 .))
(0 (0 (0 (0 (0 (0 (0 Paracoccus) (0 marginatus)) (0 ,)) (0 (0 also) (0 (0 known) (0 (0 as) (0 (0 the) (0 (0 papaya) (0 mealybug))))))) (0 ,)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 (0 considered) (0 (0 an) (0 (0 invasive) (0 species)))) (0 there)))) (0 .))
(0 (0 (0 (0 Paracoccus) (0 marginatus)) (0 (0 is) (0 (0 native) (0 (0 to) (0 (0 (0 Mexico) (0 and)) (0 (0 Central) (0 America))))))) (0 .))
(0 (0 (0 It) (0 (0 has) (0 (0 (0 (0 (0 (0 (0 spread) (0 (0 to) (0 (0 many) (0 regions)))) (0 worldwide)) (0 ,)) (0 (0 including) (0 India))) (0 ,)) (0 (0 where) (0 (0 it) (0 (0 is) (0 (0 recognized) (0 (0 as) (0 (0 an) (0 (0 invasive) (0 pest))))))))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 listed) (0 (0 as) (0 (0 one) (0 (0 of) (0 (0 (0 the) (0 (0 (0 commonly) (0 found)) (0 (0 alien) (0 species)))) (0 (0 in) (0 India))))))))) (0 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Leptocoma) (4 minima)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 the) (4 (4 (4 Crimson) (4 (4 -) (4 backed))) (4 (4 (4 (4 Sunbird) (4 or)) (4 Small)) (4 Sunbird)))))))) (4 ,)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 India))))))))) (4 .))
(2 (2 (2 This) (2 (2 means) (2 (2 it) (2 (2 (2 (2 is) (2 (2 native) (2 to))) (2 and)) (2 (2 (2 found) (2 exclusively)) (2 (2 in) (2 (2 that) (2 region)))))))) (2 .))
(4 (4 (4 It) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Macaca) (4 silenus)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 the) (4 (4 (4 lion) (4 (4 -) (4 tailed))) (4 (4 (4 macaque) (4 or)) (4 wanderoo)))))))) (4 ,)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 (4 South) (4 India)))))))))) (4 .))
(2 (2 (2 This) (2 (2 means) (2 (2 it) (2 (2 (2 (2 is) (2 (2 native) (2 (2 to) (2 (2 that) (2 region))))) (2 and)) (2 (2 (2 found) (2 (2 nowhere) (2 else))) (2 (2 in) (2 (2 the) (2 world)))))))) (2 .))
(4 (4 (4 (4 (4 They) (4 (4 (4 are) (4 not)) (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))))) (4 ;)) (4 (4 they) (4 (4 are) (4 (4 (4 a) (4 (4 natural) (4 part))) (4 (4 of) (4 (4 the) (4 (4 (4 Western) (4 Ghats)) (4 ecosystem)))))))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Ramanella) (4 mormorata)) (4 ,)) (4 (4 now) (4 (4 known) (4 (4 as) (4 (4 Uperodon) (4 mormoratus)))))) (4 ,)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 (4 southwestern) (4 India)))))))))) (4 .))
(4 (4 (4 It) (4 (4 (4 (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 this) (4 region))))) (4 and)) (4 not)) (4 (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))) (4 there)))) (4 .))
(0 (0 (0 (0 (0 (0 (0 The) (0 (0 Brahminy) (0 Kite))) (0 -LRB-)) (0 (0 Haliastur) (0 indus))) (0 -RRB-)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(4 (4 (4 It) (4 (4 is) (4 (4 (4 a) (4 (4 widespread) (4 species))) (4 (4 (4 (4 (4 (4 found) (4 (4 in) (4 India))) (4 ,)) (4 (4 including) (4 (4 the) (4 (4 Western) (4 Ghats))))) (4 ,)) (4 (4 (4 but) (4 also)) (4 (4 (4 (4 in) (4 (4 (4 other) (4 parts)) (4 (4 of) (4 (4 the) (4 country))))) (4 and)) (4 beyond))))))) (4 .))
(4 (4 (4 It) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Indian) (4 Subcontinent))))))) (4 .))
(4 (4 (4 It) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 invasive)))) (4 .))
(0 (0 (0 No) (0 (0 ,) (0 (0 (0 Daboia) (0 russelii)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))))) (0 .))
(2 (2 (2 Endemic) (2 (2 means) (2 (2 that) (2 (2 it) (2 (2 is) (2 (2 exclusively) (2 (2 native) (2 (2 to) (2 (2 that) (2 region)))))))))) (2 .))
(4 (4 (4 (4 Daboia) (4 russelii)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 ,)) (4 (4 as) (4 (4 well) (4 as)))) (4 (4 (4 other) (4 regions)) (4 (4 of) (4 (4 (4 India) (4 and)) (4 (4 South) (4 Asia)))))))))) (4 .))
(4 (4 (4 (4 Daboia) (4 russelii)) (4 (4 (4 is) (4 not)) (4 (4 (4 considered) (4 (4 invasive) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats)))))) (4 (4 since) (4 (4 it) (4 (4 is) (4 (4 a) (4 (4 native) (4 species))))))))) (4 .))
(0 (0 (0 (0 Columba) (0 livia)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(4 (4 (4 (4 (4 (4 (4 The) (4 (4 Nilgiri) (4 (4 Wood) (4 (4 -) (4 Pigeon))))) (4 -LRB-)) (4 (4 Columba) (4 elphinstonii))) (4 -RRB-)) (4 (4 is) (4 (4 (4 a) (4 (4 pigeon) (4 species))) (4 (4 endemic) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats)))))))) (4 .))
(2 (2 (2 (2 Columba) (2 livia)) (2 (2 is) (2 (2 present) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats))))))) (2 .))
(2 (2 (2 Specifically) (2 (2 ,) (2 (2 (2 (2 (2 (2 the) (2 (2 Rock) (2 Dove))) (2 -LRB-)) (2 (2 Columba) (2 livia))) (2 -RRB-)) (2 (2 has) (2 (2 been) (2 (2 recorded) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats)))))))))) (2 .))
(0 (0 (0 (0 Columba) (0 livia)) (0 (0 is) (0 (0 (0 considered) (0 (0 an) (0 (0 invasive) (0 species)))) (0 globally)))) (0 .))
(2 (2 (2 (2 (2 (2 (2 Feral) (2 populations)) (2 ,)) (2 (2 originating) (2 (2 from) (2 (2 escaped) (2 (2 domestic) (2 pigeons)))))) (2 ,)) (2 (2 have) (2 (2 naturalized) (2 (2 in) (2 (2 many) (2 areas)))))) (2 .))
(4 (4 (4 (4 (4 (4 (4 The) (4 (4 Great) (4 Hornbill))) (4 -LRB-)) (4 (4 Buceros) (4 bicornis))) (4 -RRB-)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 ,)) (4 (4 as) (4 (4 well) (4 as)))) (4 (4 (4 other) (4 parts)) (4 (4 of) (4 (4 (4 (4 (4 (4 India) (4 ,)) (4 (4 Southeast) (4 Asia))) (4 ,)) (4 and)) (4 Sumatra))))))))) (4 .))
(0 (0 (0 It) (0 (0 (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 ,)) (0 (0 as) (0 (0 it) (0 (0 is) (0 (0 (0 found) (0 (0 in) (0 (0 other) (0 regions)))) (0 (0 as) (0 well)))))))) (0 .))
(4 (4 (4 Additionally) (4 (4 ,) (4 (4 it) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))))))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 Uropeltis) (4 phipsonii)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 India))))))))) (4 .))
(2 (2 (2 This) (2 (2 means) (2 (2 it) (2 (2 (2 (2 is) (2 (2 native) (2 to))) (2 and)) (2 (2 (2 found) (2 exclusively)) (2 (2 in) (2 (2 that) (2 region)))))))) (2 .))
(4 (4 (4 (4 Uropeltis) (4 phipsonii)) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))))) (4 .))
(4 (4 (4 (4 (4 (4 The) (4 Red)) (4 (4 -) (4 vented))) (4 Bulbul)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 the) (4 (4 Indian) (4 subcontinent))) (4 ,)) (4 (4 including) (4 (4 (4 (4 (4 (4 (4 (4 (4 (4 (4 India) (4 ,)) (4 (4 Sri) (4 Lanka))) (4 ,)) (4 Bangladesh)) (4 ,)) (4 Burma)) (4 ,)) (4 Nepal)) (4 and)) (4 (4 parts) (4 (4 of) (4 Bhutan)))))))))) (4 .))
(2 (2 (2 (2 (2 (2 The) (2 Red)) (2 (2 -) (2 vented))) (2 Bulbul)) (2 (2 is) (2 (2 found) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats))))))) (2 .))
(2 (2 (2 (2 While) (2 (2 native) (2 (2 to) (2 (2 the) (2 (2 Indian) (2 subcontinent)))))) (2 (2 ,) (2 (2 (2 the) (2 (2 (2 Red) (2 (2 -) (2 vented))) (2 Bulbul))) (2 (2 is) (2 (2 considered) (2 (2 (2 an) (2 (2 invasive) (2 species))) (2 (2 in) (2 (2 (2 other) (2 parts)) (2 (2 of) (2 (2 the) (2 world))))))))))) (2 .))
(0 (0 (0 It) (0 (0 is) (0 (0 included) (0 (0 in) (0 (0 (0 the) (0 list)) (0 (0 of) (0 (0 (0 the) (0 (0 world) (0 's))) (0 (0 100) (0 (0 (0 worst) (0 invasive)) (0 (0 alien) (0 species))))))))))) (0 .))
(0 (0 (0 It) (0 (0 can) (0 (0 (0 outcompete) (0 (0 native) (0 birds))) (0 (0 in) (0 (0 tropical) (0 (0 biodiversity) (0 hotspots))))))) (0 .))
(4 (4 (4 (4 (4 (4 (4 The) (4 (4 Great) (4 Hornbill))) (4 -LRB-)) (4 (4 Buceros) (4 bicornis))) (4 -RRB-)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 ,)) (4 (4 as) (4 (4 well) (4 as)))) (4 (4 (4 other) (4 parts)) (4 (4 of) (4 (4 (4 (4 the) (4 (4 Indian) (4 subcontinent))) (4 and)) (4 (4 Southeast) (4 Asia)))))))))) (4 .))
(0 (0 (0 It) (0 (0 (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 ,)) (0 (0 meaning) (0 (0 it) (0 (0 is) (0 (0 (0 found) (0 (0 in) (0 (0 other) (0 regions)))) (0 (0 as) (0 well)))))))) (0 .))
(4 (4 (4 It) (4 (4 (4 (4 is) (4 also)) (4 not)) (4 (4 considered) (4 invasive)))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Uropeltis) (4 phipsonii)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 (4 Phipson) (4 's)) (4 shieldtail)))))) (4 ,)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 India))))))))) (4 .))
(2 (2 (2 This) (2 (2 means) (2 (2 it) (2 (2 (2 (2 is) (2 (2 native) (2 (2 to) (2 (2 that) (2 region))))) (2 and)) (2 (2 (2 found) (2 (2 nowhere) (2 else))) (2 (2 in) (2 (2 the) (2 world)))))))) (2 .))
(4 (4 (4 It) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 invasive)))) (4 .))
(4 (4 (4 (4 (4 (4 The) (4 Red)) (4 (4 -) (4 vented))) (4 Bulbul)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 the) (4 (4 Indian) (4 subcontinent))) (4 ,)) (4 (4 including) (4 India))))))) (4 .))
(2 (2 (2 It) (2 (2 has) (2 (2 been) (2 (2 reported) (2 (2 in) (2 (2 (2 the) (2 (2 (2 (2 Nelliampathy) (2 and)) (2 Anamalai)) (2 hills))) (2 (2 of) (2 (2 the) (2 (2 southern) (2 (2 Western) (2 Ghats))))))))))) (2 .))
(0 (0 (0 (0 (0 (0 The) (0 Red)) (0 (0 -) (0 vented))) (0 Bulbul)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 (0 (0 (0 (0 Several) (0 (0 other) (0 (0 bulbul) (0 species)))) (0 (0 are) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 ,)) (0 but)) (0 (0 (0 Pycnonotus) (0 cafer)) (0 (0 (0 is) (0 not)) (0 (0 among) (0 them))))) (0 .))
(0 (0 (0 (0 (0 (0 The) (0 Red)) (0 (0 -) (0 vented))) (0 Bulbul)) (0 (0 is) (0 (0 considered) (0 (0 one) (0 (0 of) (0 (0 (0 the) (0 (0 world) (0 's))) (0 (0 100) (0 (0 (0 worst) (0 invasive)) (0 (0 alien) (0 species)))))))))) (0 .))
(2 (2 (2 (2 While) (2 (2 present) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats)))))) (2 (2 ,) (2 (2 (2 its) (2 invasiveness)) (2 (2 (2 is) (2 more)) (2 (2 (2 noted) (2 (2 in) (2 (2 (2 other) (2 parts)) (2 (2 of) (2 (2 the) (2 world)))))) (2 (2 where) (2 (2 it) (2 (2 has) (2 (2 been) (2 introduced)))))))))) (2 .))
(0 (0 (0 (0 (0 (0 (0 Delonix) (0 regia)) (0 ,)) (0 (0 also) (0 (0 known) (0 (0 as) (0 (0 (0 (0 the) (0 (0 Royal) (0 Poinciana))) (0 or)) (0 Gulmohar)))))) (0 ,)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 native) (0 (0 to) (0 Madagascar))))) (0 .))
(0 (0 (0 (0 While) (0 (0 it) (0 (0 (0 's) (0 not)) (0 native)))) (0 (0 ,) (0 (0 (0 Delonix) (0 regia)) (0 (0 is) (0 (0 (0 (0 (0 (0 found) (0 (0 in) (0 India))) (0 ,)) (0 (0 including) (0 (0 areas) (0 (0 near) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 ,)) (0 (0 as) (0 (0 it) (0 (0 (0 's) (0 widely)) (0 (0 planted) (0 (0 as) (0 (0 an) (0 (0 ornamental) (0 tree))))))))))))) (0 .))
(2 (2 (2 (2 Regarding) (2 (2 whether) (2 (2 it) (2 (2 's) (2 invasive))))) (2 (2 ,) (2 (2 (2 one) (2 source)) (2 (2 indicates) (2 (2 that) (2 (2 (2 in) (2 (2 (2 (2 Hassan) (2 district)) (2 ,)) (2 (2 (2 (2 Karnataka) (2 -LRB-)) (2 (2 which) (2 (2 begins) (2 (2 at) (2 (2 (2 the) (2 base)) (2 (2 of) (2 (2 the) (2 (2 Western) (2 Ghats))))))))) (2 -RRB-)))) (2 (2 ,) (2 (2 (2 a) (2 study)) (2 (2 revealed) (2 (2 that) (2 (2 (2 (2 (2 over) (2 18)) (2 %)) (2 (2 of) (2 (2 the) (2 flora)))) (2 (2 comprises) (2 (2 alien) (2 species)))))))))))))) (2 .))
(2 (2 (2 (2 The) (2 study)) (2 (2 suggests) (2 (2 (2 (2 the) (2 naturalization)) (2 (2 of) (2 (2 alien) (2 species)))) (2 (2 can) (2 (2 be) (2 (2 unsafe) (2 (2 for) (2 (2 (2 (2 native) (2 and)) (2 endemic)) (2 flora))))))))) (2 .))
(4 (4 (4 However) (4 (4 ,) (4 (4 (4 another) (4 source)) (4 (4 explicitly) (4 (4 states) (4 (4 that) (4 (4 (4 Delonix) (4 regia)) (4 (4 (4 (4 is) (4 (4 (4 planted) (4 vigorously)) (4 (4 as) (4 (4 (4 an) (4 (4 ornamental) (4 tree))) (4 (4 in) (4 India)))))) (4 but)) (4 (4 (4 has) (4 not)) (4 (4 become) (4 invasive))))))))))) (4 .))
(4 (4 (4 (4 (4 (4 (4 Acridotheres) (4 tristis)) (4 ,)) (4 (4 commonly) (4 (4 known) (4 (4 as) (4 (4 (4 (4 the) (4 (4 common) (4 myna))) (4 or)) (4 (4 Indian) (4 myna))))))) (4 ,)) (4 (4 is) (4 (4 native) (4 (4 to) (4 Asia))))) (4 .))
(0 (0 (0 (0 While) (0 (0 they) (0 (0 are) (0 (0 found) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 (0 ,) (0 (0 they) (0 (0 (0 are) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 region)))))))) (0 .))
(2 (2 (2 Instead) (2 (2 ,) (2 (2 they) (2 (2 are) (2 (2 considered) (2 (2 to) (2 (2 (2 be) (2 highly)) (2 (2 distributed) (2 there))))))))) (2 .))
(0 (0 (0 (0 (0 The) (0 (0 International) (0 Union))) (0 (0 for) (0 (0 Conservation) (0 (0 of) (0 (0 (0 Nature) (0 (0 -LRB-) (0 IUCN))) (0 -RRB-)))))) (0 (0 has) (0 (0 (0 declared) (0 (0 the) (0 (0 common) (0 myna)))) (0 (0 as) (0 (0 one) (0 (0 of) (0 (0 (0 the) (0 (0 world) (0 's))) (0 (0 (0 most) (0 invasive)) (0 species))))))))) (0 .))
(2 (2 (2 They) (2 (2 have) (2 (2 been) (2 (2 (2 (2 introduced) (2 (2 to) (2 (2 (2 various) (2 parts)) (2 (2 of) (2 (2 the) (2 world)))))) (2 ,)) (2 (2 including) (2 (2 (2 Australia) (2 ,)) (2 (2 where) (2 (2 they) (2 (2 are) (2 (2 considered) (2 pests))))))))))) (2 .))
(4 (4 (4 (4 (4 (4 (4 Hoplobatrachus) (4 tigerinus)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Indian) (4 subcontinent))))))) (4 ,)) (4 and)) (4 (4 (4 its) (4 range)) (4 (4 includes) (4 (4 the) (4 (4 Western) (4 Ghats)))))) (4 .))
(0 (0 (0 (0 Hoplobatrachus) (0 tigerinus)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 (0 (0 (0 (0 (0 A) (0 (0 large) (0 percentage))) (0 (0 of) (0 (0 (0 amphibian) (0 species)) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 (0 are) (0 endemic))) (0 ,)) (0 but)) (0 (0 (0 Hoplobatrachus) (0 tigerinus)) (0 (0 (0 is) (0 not)) (0 (0 among) (0 them))))) (0 .))
(4 (4 (4 (4 While) (4 (4 native) (4 (4 to) (4 India)))) (4 (4 ,) (4 (4 (4 Hoplobatrachus) (4 tigerinus)) (4 (4 has) (4 (4 become) (4 (4 (4 an) (4 (4 invasive) (4 species))) (4 (4 in) (4 (4 (4 (4 (4 other) (4 parts)) (4 (4 of) (4 (4 the) (4 world)))) (4 ,)) (4 (4 such) (4 (4 as) (4 (4 (4 (4 the) (4 (4 Andaman) (4 Islands))) (4 and)) (4 Madagascar)))))))))))) (4 .))
(0 (0 (0 (0 In) (0 (0 these) (0 locations))) (0 (0 ,) (0 (0 it) (0 (0 (0 poses) (0 (0 a) (0 threat))) (0 (0 to) (0 (0 (0 (0 native) (0 (0 amphibian) (0 populations))) (0 and)) (0 (0 other) (0 wildlife)))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 (0 was) (0 (0 introduced) (0 (0 for) (0 (0 (0 (0 pest) (0 control)) (0 (0 in) (0 rice))) (0 fields))))) (0 but)) (0 (0 (0 has) (0 since)) (0 (0 (0 become) (0 (0 a) (0 (0 major) (0 threat)))) (0 (0 to) (0 (0 local) (0 amphibians))))))) (0 .))
(0 (0 (0 (0 Lantana) (0 camara)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 It) (0 (0 (0 (0 is) (0 (0 native) (0 (0 to) (0 (0 tropical) (0 America))))) (0 and)) (0 (0 was) (0 (0 (0 introduced) (0 (0 to) (0 India))) (0 (0 as) (0 (0 an) (0 (0 ornamental) (0 plant)))))))) (0 .))
(0 (0 (0 Now) (0 (0 ,) (0 (0 it) (0 (0 is) (0 (0 considered) (0 (0 one) (0 (0 of) (0 (0 (0 the) (0 (0 world) (0 's))) (0 (0 worst) (0 (0 invasive) (0 species))))))))))) (0 .))
(0 (0 (0 Studies) (0 (0 show) (0 (0 that) (0 (0 (0 the) (0 (0 southern) (0 (0 Western) (0 Ghats)))) (0 (0 (0 (0 are) (0 (0 among) (0 (0 the) (0 areas)))) (0 worst)) (0 (0 hit) (0 (0 by) (0 (0 (0 Lantana) (0 (0 camara) (0 invasion))) (0 (0 in) (0 India)))))))))) (0 .))
(0 (0 (0 (0 Acacia) (0 auriculiformis)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 It) (0 (0 is) (0 (0 native) (0 (0 to) (0 (0 (0 (0 (0 (0 (0 (0 Australia) (0 ,)) (0 (0 the) (0 Philippines))) (0 ,)) (0 Indonesia)) (0 ,)) (0 and)) (0 (0 Papua) (0 (0 New) (0 Guinea)))))))) (0 .))
(0 (0 (0 (0 Acacia) (0 auriculiformis)) (0 (0 (0 is) (0 not)) (0 (0 native) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 (0 Acacia) (0 auriculiformis)) (0 (0 is) (0 (0 considered) (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 .))
(0 (0 (0 It) (0 (0 has) (0 (0 been) (0 (0 observed) (0 (0 to) (0 (0 (0 (0 (0 (0 (0 (0 replace) (0 (0 native) (0 trees))) (0 ,)) (0 (0 alter) (0 (0 soil) (0 characteristics)))) (0 ,)) (0 and)) (0 negatively)) (0 (0 impact) (0 (0 local) (0 biodiversity))))))))) (0 .))
(0 (0 (0 (0 Ipomoea) (0 carnea)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 (0 is) (0 (0 native) (0 (0 to) (0 (0 Tropical) (0 America))))) (0 and)) (0 (0 (0 was) (0 accidentally)) (0 (0 (0 introduced) (0 (0 to) (0 India))) (0 (0 in) (0 (0 the) (0 (0 early) (0 (0 20th) (0 century))))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 is) (0 now)) (0 (0 (0 (0 (0 considered) (0 (0 an) (0 (0 invasive) (0 species)))) (0 (0 in) (0 (0 (0 many) (0 parts)) (0 (0 of) (0 India))))) (0 ,)) (0 (0 including) (0 (0 (0 (0 the) (0 (0 Western) (0 Ghats))) (0 ,)) (0 (0 where) (0 (0 it) (0 (0 aggressively) (0 (0 colonizes) (0 (0 (0 (0 (0 (0 (0 marshy) (0 lands)) (0 ,)) (0 (0 water) (0 bodies))) (0 ,)) (0 and)) (0 (0 other) (0 (0 disturbed) (0 areas))))))))))))) (0 .))
(0 (0 (0 (0 Oreochromis) (0 niloticus)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 (0 Oreochromis) (0 niloticus)) (0 (0 is) (0 (0 considered) (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 (0 the) (0 (0 Western) (0 Ghats)))))))) (0 .))
(0 (0 (0 It) (0 (0 (0 (0 has) (0 (0 been) (0 introduced))) (0 and)) (0 (0 has) (0 (0 (0 established) (0 populations)) (0 there))))) (0 .))
(0 (0 (0 (0 (0 (0 (0 Paracoccus) (0 marginatus)) (0 ,)) (0 (0 also) (0 (0 known) (0 (0 as) (0 (0 the) (0 (0 papaya) (0 mealybug))))))) (0 ,)) (0 (0 (0 (0 is) (0 not)) (0 (0 (0 endemic) (0 or)) (0 native))) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats)))))) (0 .))
(0 (0 (0 Instead) (0 (0 ,) (0 (0 it) (0 (0 is) (0 (0 considered) (0 (0 (0 (0 (0 an) (0 (0 invasive) (0 species))) (0 (0 in) (0 India))) (0 ,)) (0 (0 including) (0 (0 the) (0 (0 Western) (0 Ghats)))))))))) (0 .))
(0 (0 (0 It) (0 (0 has) (0 (0 (0 (0 (0 (0 (0 spread) (0 (0 to) (0 (0 many) (0 regions)))) (0 worldwide)) (0 ,)) (0 (0 including) (0 India))) (0 ,)) (0 (0 where) (0 (0 it) (0 (0 is) (0 (0 recognized) (0 (0 as) (0 (0 an) (0 (0 invasive) (0 pest))))))))))) (0 .))
(0 (0 (0 (0 It) (0 (0 (0 was) (0 first)) (0 (0 (0 reported) (0 (0 in) (0 India))) (0 (0 in) (0 200))))) (0 (0 (0 As) (0 (0 an) (0 (0 invasive) (0 species)))) (0 (0 ,) (0 (0 (0 Paracoccus) (0 marginatus)) (0 (0 can) (0 (0 (0 cause) (0 (0 significant) (0 damage))) (0 (0 to) (0 (0 various) (0 (0 (0 crops) (0 and)) (0 plants)))))))))) (0 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Leptocoma) (4 minima)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 the) (4 (4 (4 Crimson) (4 (4 -) (4 backed))) (4 Sunbird))))))) (4 ,)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 India))))))))) (4 .))
(4 (4 (4 This) (4 (4 means) (4 (4 it) (4 (4 is) (4 (4 (4 native) (4 to)) (4 (4 and) (4 (4 exclusively) (4 (4 found) (4 (4 in) (4 (4 this) (4 region))))))))))) (4 .))
(4 (4 (4 It) (4 (4 (4 is) (4 not)) (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Macaca) (4 silenus)) (4 ,)) (4 (4 also) (4 (4 known) (4 (4 as) (4 (4 the) (4 (4 (4 lion) (4 (4 -) (4 tailed))) (4 (4 (4 macaque) (4 or)) (4 wanderoo)))))))) (4 ,)) (4 (4 (4 is) (4 (4 (4 endemic) (4 and)) (4 native))) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 (4 South) (4 India))))))))) (4 .))
(2 (2 (2 This) (2 (2 means) (2 (2 it) (2 (2 is) (2 (2 (2 (2 found) (2 (2 nowhere) (2 else))) (2 (2 in) (2 (2 the) (2 world)))) (2 naturally)))))) (2 .))
(4 (4 (4 (4 (4 It) (4 (4 (4 is) (4 not)) (4 (4 invasive) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))) (4 ;)) (4 (4 (4 as) (4 (4 an) (4 (4 endemic) (4 species)))) (4 (4 ,) (4 (4 it) (4 (4 naturally) (4 (4 belongs) (4 there))))))) (4 .))
(4 (4 (4 Yes) (4 (4 ,) (4 (4 (4 (4 (4 (4 Ramanella) (4 mormorata)) (4 ,)) (4 (4 now) (4 (4 known) (4 (4 as) (4 (4 Uperodon) (4 mormoratus)))))) (4 ,)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 (4 the) (4 (4 Western) (4 Ghats))) (4 (4 of) (4 (4 southwestern) (4 India)))))))))) (4 .))
(4 (4 (4 It) (4 (4 (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 this) (4 region))))) (4 and)) (4 (4 (4 is) (4 not)) (4 (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))) (4 there))))) (4 .))
(2 (2 (2 It) (2 (2 has) (2 (2 been) (2 (2 confirmed) (2 (2 in) (2 (2 (2 the) (2 (2 (2 Western) (2 Ghats)) (2 states))) (2 (2 of) (2 (2 Karnataka) (2 (2 ,) (2 (2 Maharashtra) (2 (2 ,) (2 (2 Goa) (2 (2 ,) (2 (2 and) (2 Gujarat))))))))))))))) (2 .))
(4 (4 (4 (4 (4 (4 (4 Haliastur) (4 indus)) (4 -LRB-)) (4 (4 Brahminy) (4 Kite))) (4 -RRB-)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))) (4 .))
(0 (0 (0 (0 Haliastur) (0 indus)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 Endemic) (2 (2 means) (2 (2 that) (2 (2 it) (2 (2 is) (2 (2 exclusively) (2 (2 native) (2 (2 to) (2 (2 a) (2 (2 specific) (2 area))))))))))) (2 .))
(2 (2 (2 (2 While) (2 (2 it) (2 (2 is) (2 (2 found) (2 (2 in) (2 (2 the) (2 (2 Western) (2 Ghats)))))))) (2 (2 ,) (2 (2 (2 its) (2 distribution)) (2 (2 is) (2 (2 much) (2 wider)))))) (2 .))
(4 (4 (4 There) (4 (4 is) (4 (4 no) (4 (4 evidence) (4 (4 to) (4 (4 suggest) (4 (4 that) (4 (4 (4 Haliastur) (4 indus)) (4 (4 is) (4 (4 invasive) (4 (4 in) (4 (4 the) (4 (4 Western) (4 Ghats)))))))))))))) (4 .))
(2 (2 (2 (2 In) (2 fact)) (2 (2 ,) (2 (2 there) (2 (2 (2 's) (2 (2 some) (2 indication))) (2 (2 that) (2 (2 (2 (2 generalist) (2 species)) (2 (2 like) (2 (2 the) (2 (2 Brahminy) (2 Kite))))) (2 (2 are) (2 (2 (2 (2 (2 moving) (2 (2 to) (2 (2 (2 higher) (2 altitudes)) (2 (2 within) (2 (2 the) (2 (2 Western) (2 Ghats))))))) (2 (2 due) (2 (2 to) (2 (2 increasing) (2 temperatures))))) (2 ,)) (2 (2 potentially) (2 (2 competing) (2 (2 with) (2 (2 habitat) (2 specialists))))))))))))) (2 .))
(4 (4 (4 (4 Daboia) (4 russelii)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 (4 (4 South) (4 Asia)) (4 ,)) (4 (4 including) (4 India))))))) (4 .))
(0 (0 (0 (0 While) (0 (0 it) (0 (0 is) (0 (0 (0 (0 found) (0 (0 in) (0 (0 (0 many) (0 parts)) (0 (0 of) (0 India))))) (0 ,)) (0 (0 including) (0 (0 along) (0 (0 (0 (0 the) (0 (0 West) (0 Coast))) (0 and)) (0 (0 its) (0 hills))))))))) (0 (0 ,) (0 (0 it) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))))) (0 .))
(2 (2 (2 Endemic) (2 (2 means) (2 (2 that) (2 (2 it) (2 (2 is) (2 (2 exclusively) (2 (2 native) (2 (2 to) (2 (2 a) (2 (2 specific) (2 area))))))))))) (2 .))
(2 (2 (2 (2 Daboia) (2 russelii)) (2 (2 has) (2 (2 (2 a) (2 (2 broader) (2 distribution))) (2 (2 than) (2 (2 just) (2 (2 the) (2 (2 Western) (2 Ghats)))))))) (2 .))
(4 (4 (4 (4 (4 It) (4 (4 (4 (4 's) (4 also)) (4 not)) (4 (4 (4 considered) (4 (4 an) (4 (4 invasive) (4 species)))) (4 there)))) (4 ;)) (4 (4 it) (4 (4 's) (4 (4 part) (4 (4 of) (4 (4 the) (4 (4 natural) (4 ecosystem)))))))) (4 .))
(0 (0 (0 (0 Columba) (0 livia)) (0 (0 (0 is) (0 not)) (0 (0 endemic) (0 (0 to) (0 (0 the) (0 (0 Western) (0 Ghats))))))) (0 .))
(2 (2 (2 Endemic) (2 (2 means) (2 (2 that) (2 (2 it) (2 (2 is) (2 (2 native) (2 (2 and) (2 (2 exclusively) (2 (2 found) (2 (2 in) (2 (2 that) (2 region)))))))))))) (2 .))
(4 (4 (4 (4 Columba) (4 livia)) (4 (4 is) (4 (4 native) (4 (4 to) (4 (4 the) (4 (4 Indian) (4 Subcontinent))))))) (4 .))
(2 (2 (2 However) (2 (2 ,) (2 (2 it) (2 (2 's) (2 (2 important) (2 (2 to) (2 (2 distinguish) (2 (2 between) (2 (2 (2 (2 (2 (2 the) (2 (2 (2 wild) (2 Rock)) (2 Dove))) (2 and)) (2 (2 (2 (2 the) (2 feral)) (2 or)) (2 (2 domesticated) (2 forms)))) (2 ,)) (2 (2 which) (2 (2 are) (2 widespread)))))))))))) (2 .))
(0 (0 (0 (0 Columba) (0 livia)) (0 (0 can) (0 (0 be) (0 (0 (0 considered) (0 (0 invasive) (0 (0 in) (0 (0 the) (0 sense))))) (0 (0 that) (0 (0 (0 feral) (0 populations)) (0 (0 (0 exist) (0 (0 in) (0 areas))) (0 (0 far) (0 (0 beyond) (0 (0 their) (0 (0 original) (0 (0 native) (0 range))))))))))))) (0 .))
(2 (2 (2 (2 (2 Feral) (2 pigeons)) (2 (2 originated) (2 from))) (2 (2 escaped) (2 (2 domestic) (2 pigeons)))) (2 .))
(2 (2 (2 They) (2 (2 (2 are) (2 now)) (2 cosmopolitan))) (2 .))
(2 (2 (2 (2 Feral) (2 (2 Columba) (2 livia))) (2 (2 (2 are) (2 (2 common) (2 (2 in) (2 (2 urban) (2 settings))))) (2 (2 throughout) (2 India)))) (2 .))
(4 (4 (4 (4 (4 (4 (4 The) (4 (4 Nilgiri) (4 (4 Wood) (4 (4 -) (4 Pigeon))))) (4 -LRB-)) (4 (4 Columba) (4 elphinstonii))) (4 -RRB-)) (4 (4 is) (4 (4 endemic) (4 (4 to) (4 (4 the) (4 (4 Western) (4 Ghats))))))) (4 .))
